# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
src/main/java/com/quantityMeasurement/: Feet.java  IMeasurable.java  Inch.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantityMeasurement/DTOs/: QuantityDTO.java  QuantityModel.java
src/main/java/com/quantityMeasurement/applicationLayer/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/quantityMeasurement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/quantityMeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantityMeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/quantityMeasurement/entities/: QuantityMeasurementEntity.java
src/main/java/com/quantityMeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityManagementException.java
src/main/java/com/quantityMeasurement/model/: OperationType.java  Quantity.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  UserEntity.java
src/main/java/com/quantityMeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/quantityMeasurement/: CentralizedArithmeticLogicTest.java  ExtendedUnitTest.java  FeetEquality.java  GenericQuantityTest.java  InchEquality.java  LengthQuantityTest.java  QuantityMeasurementAppApplicationTests.java  QuantityMeasurementAppTest.java  RefactoredEnumTest.java  SubtractionDivisionTest.java  TargetUnitAdditionTest.java  TemperatureQuantityTest.java  UnitAdditionTest.java  UnitConversionTest.java  VolumeQuantityTest.java  WeightMeasurementTest.java
(+14 files in other folders)
